# Sensor

Sensor/: .classpath  .factorypath  .project  pom.xml
Sensor/SQL/: all.sql
Sensor/WebContent/WEB-INF/: applicationContext.xml  web.xml
Sensor/WebContent/WEB-INF/includes/: widgetsProcess.jsp
Sensor/WebContent/WEB-INF/tags/: myCheckBox.tag  myDateInput.tag  myHeightTexInput.tag  myLabelInput.tag  myListInput.tag  myMultiListInput.tag  myRadioInput.tag  myStatementCheckBox.tag  myTexArea.tag  myTexInput.tag
Sensor/WebContent/WEB-INF/views/: home-landing2.jsp
Sensor/WebContent/WEB-INF/views/commons/: continueProc.jsp
Sensor/WebContent/WEB-INF/views/dashboard/: index.jsp
Sensor/WebContent/WEB-INF/views/forms/MAE1009/: GRIDMAE1009.jsp
Sensor/WebContent/WEB-INF/views/forms/UTI1006/: UTI1006.jsp  detail.jsp  edit.jsp
Sensor/WebContent/WEB-INF/views/login/: changePWD.jsp  forgotPasswd.jsp  login.jsp
Sensor/WebContent/WEB-INF/views/masters/: mstrUTI1006.jsp
Sensor/WebContent/WEB-INF/views/signedup/: signUps.jsp  signedUp.jsp
Sensor/WebContent/WEB-INF/views/template/: index.jsp
Sensor/WebContent/WEB-INF/views/usuarios/: usuarios.jsp
Sensor/WebContent/resources/css/: checkboxes.min.css  chosen.css  styles-home-landing.css  styles.css
Sensor/WebContent/resources/js/: chosen.js  validations.js
Sensor/WebContent/resources/js/angular/js/: Commons.js  Constants.js  generalApp.js  processApp.js
Sensor/WebContent/resources/js/angular/js/controllers/: MAE1001Controller.js  MAE1007Controller.js  MAE1008Controller.js  MAE1013Controller.js  MAE1014Controller.js  MAE1015Controller.js  MedioController.js  MicroController.js  PAR1001Controller.js  RoleController.js  SensorController.js  StationController.js  TryReadingController.js  TypesensorController.js  UTI1006Controller.js  UserController.js  UserValidation.js
Sensor/WebContent/resources/js/angular/js/locale/: languages.jsp  messages.js
Sensor/WebContent/resources/js/angular/js/services/: AlertService.js  Comunication01.js  Comunication02.js  DisplayService.js  GRIDMAE1009Service.js  GRIDMAE1010DESGLOSEService.js  GRIDMAE1010Service.js  GRIDMAE1012Service.js  GRIDMAE1013Service.js  GRIDMAE1014Service.js  GRIDMAE1015Service.js  GRIDUTI1006Service.js  GenericService.js  GridMAE1001Service.js  GridRoleService.js  GridSelectStation.js  GridSelectTypesensor.js  GridSensorService.js  GridTypesensorService.js  MAE1001Service.js  MAE1007Service.js  MAE1008Service.js  MAE1013Service.js  MAE1014Service.js  MAE1015Service.js  MicroService.js  NotifyService.js  PAR1001Service.js  Parameters.js  RoleService.js  SensorService.js  SimulatorService.js  StationService.js  TryReadingService.js  TypesensorService.js  UTI1006Service.js  UserService.js  abstractService.js
Sensor/WebContent/resources/views/commons/: confirm.jsp  confirmMAE1013.jsp
Sensor/WebContent/resources/views/component/Buttons/: new_mae1014.html
Sensor/WebContent/resources/views/component/PESO/: ctrl-pesaje.jsp
Sensor/WebContent/resources/views/forms/MAE1001/: aprobation.jsp  create.jsp  detail.jsp  edit.jsp  login.jsp
Sensor/WebContent/resources/views/forms/MAE1007/: GRIDMAE1008.jsp  MAE1007.jsp  detail.jsp  edit.jsp
Sensor/WebContent/resources/views/forms/MAE1008/: MAE1008.jsp  detail.jsp  edit.jsp
Sensor/WebContent/resources/views/forms/MAE1010/: contenedores.jsp
Sensor/WebContent/resources/views/forms/MAE1011/: GRIDMAE1011.jsp  select-mae1011.jsp
Sensor/WebContent/resources/views/forms/MAE1013/: GRIDMAE1012.jsp  MAE1013.jsp  detail.jsp  detailPage.jsp  edit.jsp
Sensor/WebContent/resources/views/forms/MAE1014/: MAE1014.jsp  detail.jsp  edit.jsp
Sensor/WebContent/resources/views/forms/MAE1015/: detail.jsp
Sensor/WebContent/resources/views/forms/PAR1001/: PAR1001.jsp  detail.jsp  edit.jsp  list.jsp
Sensor/WebContent/resources/views/forms/UTI1006/: GRIDUTI1006.jsp  UTI1006.jsp  create.jsp  detail.jsp  edit.jsp  select-uti1006.jsp
Sensor/WebContent/resources/views/forms/micro/: current.jsp  detail.jsp  edit.jsp
Sensor/WebContent/resources/views/forms/role/: create.jsp  detail.jsp  edit.jsp
Sensor/WebContent/resources/views/forms/sensor/: create.jsp  detail.jsp  edit.jsp  list.jsp
Sensor/WebContent/resources/views/forms/sensors/: create.jsp  detail.jsp  edit.jsp
Sensor/WebContent/resources/views/forms/station/: create.jsp  detail.jsp  edit.jsp  list.jsp  select.jsp  selectMultiple.jsp
Sensor/WebContent/resources/views/forms/typesensor/: create.jsp  detail.jsp  edit.jsp  select.jsp
Sensor/WebContent/resources/views/forms/users/: detail.jsp  edit.jsp  register.jsp
Sensor/WebContent/resources/views/includes/: content-header.jsp  content-header2.jsp  footer.jsp  head.jsp  headProcess.jsp  header.jsp  headerMain.jsp  sidebar-left.jsp  widgets.jsp
Sensor/WebContent/resources/views/masters/: mstrMAE1001.jsp  mstrMAE1007.jsp  mstrMAE1008.jsp  mstrMAE1013.jsp  mstrMAE1014.jsp  mstrMAE1015.jsp  mstrPAR1001.jsp  mstrRole.jsp  mstrSensor.jsp  mstrTypesensor.jsp  mstrUTI1006.jsp  mstrUser.jsp
Sensor/confData/: conf.properties
Sensor/confData/locale/: messages_en.properties  messages_es.properties
Sensor/src/main/java/com/asc/capture/: ClientSocket.java  DisplayUnitThread.java  Reading.java  Readport.java
Sensor/src/main/java/com/asc/controller/: Base.java  LoginControllerMVC.java  MAE1007Controller.java  MAE1008Controller.java  MAE1009Controller.java  MAE1010Controller.java  MAE1011Controller.java  MAE1012Controller.java  MAE1013Controller.java  MAE1014Controller.java  MAE1015Controller.java  MAE1016Controller.java  MAE1017Controller.java  MAE1018Controller.java  MasterController.java  MicroController.java  PAR1001Controller.java  ProcessControllerMVC.java  RoleController.java  SensorController.java  Socket2Controller.java  SocketController.java  StationController.java  TypesensorController.java  UTI1006Controller.java  UserController.java  WeighSimulatorController.java
Sensor/src/main/java/com/asc/dao/: .gitignore  Email_MessDAOImpl.java  GridParametersDAOImpl.java  MAE1007DAOImpl.java  (+23 more)
Sensor/src/main/resources/: log4j2.xml
(+265 files in other folders)
