##########################		DB Connection				##########################
driverClassName = com.mysql.jdbc.Driver
url 			= jdbc:mysql://localhost:3306/sensor?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=GMT 
username		= root

password.enc	= opTlyj+p8cGL/J7PdyXiCg==
##password.enc	= +utiRVjjaPgDCXIkeL8X2A==

##########################		Hibernate Configuration		##########################
hibernate.dialect				= org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql				= true
hibernate.hbm2ddl				= update

##########################		Locale Configuration		##########################
locale.props			= file:///C:/Sensor/confData/locale/messages

locale.encoding			= UTF-8
locale.default			= en
locale.keyAsDefMess		= true

db_datePattern			= dd/MM/yyyy
app.url					= http://localhost:8080/Sensor/dashboard

route.pdf				= C:/Sensor/data/
maxLoginAttemps		= 3

##########################		Email Configuration			##########################
email.cron			= */60 * * * * *
#email.cron			= * * 1 * * *
email.host			= smtp.gmail.com
email.port			= 587
email.username		= none@ea-asc.com
email.password		= nonemail123
email.protocol  	= smtp
email.smtp.auth 	= true
email.starttls  	= true
email.debug			= sales
email.alert.to		= eurra@ea-asc.com
email.alert.from 	= projectB@iss.com
email.alert.subj 	= Alert - Exception occurred. Please investigate
